<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300, height=600">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VCA</title>
  <link rel="shortcut icon" href="#">
  <style>
    body {
      margin: 0;
    }
  </style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
  <script type='text/javascript' src='https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js'></script>
</head>
<body onload="checkInit()">
  <script src="helper.js"></script>
  <script src="banner.js"></script>
  <script type="text/javascript">
    function checkInit() {
      if (!EB.isInitialized()) {
        EB.addEventListener(EBG.EventName.EB_INITIALIZED, init);
      } else {
        init()
      }
    }
  </script>
</body>
</html>
