body {
  margin: 0;
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
#banner {
  overflow: hidden;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 1000px;
  height: 250px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 0;
}
#frame1,
#frame2,
#frame3,
#frame4 {
  left: 0;
  top: 0;
  width: 1000px;
  height: 250px;
}
#img1 {
  left: 0;
  top: 0;
  background-image: url(img1.jpg);
  width: 1000px;
  height: 250px;
}
#txt1 {
  left: 334px;
  top: 44px;
  width: 332px;
  height: 134px;
}
#txt11container {
  left: -21px;
  top: 86px;
  width: 375px;
  height: 150px;
}
#txt11 {
  left: 8px;
  top: -12px;
  background-image: url(txt11.png);
  width: 358px;
  height: 72px;
}
#txt10container {
  left: -21px;
  top: -76px;
  width: 375px;
  height: 164px;
}
#txt10 {
  left: 13px;
  top: 63px;
  background-image: url(txt10.png);
  width: 344px;
  height: 108px;
}
#img2 {
  left: 0;
  top: 0;
  background-image: url(img2.jpg);
  width: 1000px;
  height: 250px;
}
#txt2 {
  left: 340px;
  top: 54px;
  width: 320px;
  height: 134px;
}
#txt20container {
  left: 67px;
  top: 0;
  width: 186px;
  height: 31px;
}
#txt20 {
  left: 0;
  top: 0;
  background-image: url(txt20.png);
  width: 186px;
  height: 31px;
}
#txt21container {
  left: 0;
  top: 43px;
  width: 320px;
  height: 46px;
}
#txt21 {
  left: 0;
  top: 0;
  background-image: url(txt21.png);
  width: 320px;
  height: 46px;
}
#txt22container {
  left: 3px;
  top: 92px;
  width: 316px;
  height: 42px;
}
#txt22 {
  left: 0;
  top: 0;
  background-image: url(txt22.png);
  width: 316px;
  height: 42px;
}
#txt3 {
  left: 406px;
  top: 96px;
  width: 292px;
  height: 72px;
}
#txt31container {
  left: 26px;
  top: 35px;
  width: 239px;
  height: 37px;
}
#txt31 {
  left: -13px;
  top: -14px;
  background-image: url(txt31.png);
  width: 265px;
  height: 63px;
}
#txt30container {
  left: 0;
  top: 0;
  width: 292px;
  height: 22px;
}
#txt30 {
  left: -14px;
  top: -14px;
  background-image: url(txt30.png);
  width: 319px;
  height: 48px;
}
#cards {
  left: 164px;
  top: 66px;
  width: 187px;
  height: 118px;
}
#img4 {
  left: 0;
  top: 0;
  background-image: url(img4.jpg);
  width: 1000px;
  height: 250px;
}
#txt4 {
  left: 365px;
  top: 96px;
  width: 271px;
  height: 92px;
}
#txt41 {
  left: 37px;
  top: 76px;
  background-image: url(txt41.png);
  width: 197px;
  height: 16px;
}
#txt40 {
  left: 0;
  top: 0;
  background-image: url(txt40.png);
  width: 271px;
  height: 58px;
}
#rating {
  left: 445px;
  top: 191px;
  width: 107px;
  height: 20px;
}
#logo {
  left: 848px;
  top: 113px;
  background-image: url(logo.png);
  width: 126px;
  height: 25px;
}
#banner,
#cover,
#frame3 {
  background-color: #253163;
}
#border {
  border: 1px solid #ddd;
  overflow: hidden;
  box-sizing: border-box;
}
#border,
#cover {
  width: 1000px;
  height: 250px;
  pointer-events: none;
}
#txt1 > *,
#txt2 > *,
#txt3 > * {
  overflow: hidden;
}