<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="ad.size" content="width=300, height=600">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Australian Open</title>
		<link rel="shortcut icon" href="#">
		<style>
			@font-face {
				font-family: 'ESP AlphaHeadline Tab';
				src: url('hinted-ESPAlphaHeadlineTab-Bold.eot');
				src: url('hinted-ESPAlphaHeadlineTab-Bold.eot?#iefix') format('embedded-opentype'),
					url('hinted-ESPAlphaHeadlineTab-Bold.woff2') format('woff2'),
					url('hinted-ESPAlphaHeadlineTab-Bold.woff') format('woff'),
					url('hinted-ESPAlphaHeadlineTab-Bold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
			}

			body {
				margin: 0;
				font-family: 'ESP AlphaHeadline Tab';
				font-weight: bold;
			}
		</style>
		<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js'></script>
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script type='text/javascript'>
			var clickTag = '';
		</script>
	</head>
	<body>
		<script src="helper.js"></script>
		<script src="eurosport.js"></script>
		<script src="banner.js"></script>
		<script src="doubleclick.js"></script>
	</body>
</html>
