<html class="no-js" lang="en">
<head>
    <!-- CASE META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Not a simple cover letter</title><!-- SEO META -->
    <meta name="description" content=""><!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" type="text/css"><!-- SCRIPT -->

    <style type="text/css">
    body {
            padding-bottom: 4em;
        }
        
        * {
            font-size: 1.12em;
            line-height: 1.75em;
        }
        
        h1 {
            text-align: center;
            margin: 3em;
        }
        
        h2 {
            font-size: 2em;
            text-align: center;
        }
        
        h3 {
            font-family: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 1em auto;
            font-size: 1.25em;
            font-weight: 600;
            text-align: center;
        }
        
        main {
            max-width: 600px;
        }
        
        ul li {
            font-size: 1em;
            margin-top: .5em;
        }
        
        strong {
	        font-size: 1em;
	        font-weight: 600;
        }
    </style>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-57150980-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
	<main>
	    <h1>Evermade</h1>
	
	    <p><em>Hello people at Evermade. I usually send a cover email when I apply for a job. This time, I wanted to do more. I’m really interested in working with you, let me explain why.</em></p>
	
	    <h2>Why me?</h2>
	
	    <p>I’m Axel, an enthusiast developer living in France at the moment.</p>
	
	    <h3>I’m interested in Finland</h3>
	
	    <p><strong>I love learning</strong>, and I do it fast. I also love the challenge. I guess moving to Finland could be the biggest I’ll have to face in my life.</p>
	
	    <p>I&#39;m really interested in Finland and northern Europe countries for several years. I don’t speak Finnish yet, but I plan to take lessons as soon as I’ll arrive.</p>
	
	    <h3>I look like the dev you look for</h3>
	
	    <ul>
	        <li>Design is very important to me: I studied in a school where designers and developers work together.</li>
	
	        <li>I’ve been working for 3.5 years (including a lot of work/study program).</li>
	
	        <li>I guess I’m a team player. I know my weakness and my strength.</li>
	
	        <li>I’ve worked with WordPress several times.</li>
	
	        <li>I highly prefer LESS and SASS than regular CSS.</li>
	
	        <li>It was not a cup of tea, but I installed this Debian server myself.</li>
	    </ul>
	    
	    <p><strong>I also worked and enjoyed playing with:</strong></p>
	    
	    <ul>
		    <li>HTLM Canvas</li>
		    
		    <li>Leap Motion in JavaScript</li>
		    
		    <li>Head Tracking via webcam and webRTC/getUserMedia</li>
		    
			<li>Native Java Android apps</li>
			
			<li>Mini-games in ActionScript 3</li>
			
			<li>An homemade Markdown CMS in PHP</li>
	    </ul>
	
	    <h2>Why Evermade?</h2>
	
	    <p>I found several companies working on their own products. And don’t think that’s what I want for my career. I love working for various clients. And your customers are companies I’ve been following for years.</p>
	
	    <p>I also see that you’ve been working with non-Finnish persons. I think you have no problem with diversity.</p>
	
	    <p>If you&#39;re interested in giving me a chance, I an move to Helsinki during May 2015 : I’ll be in Japan from April 14 to May 4. But if you want to meet me, we can have a conference call, or I’ll try to jump on a plane next week for an interview.</p>
	
	    <div class="delimiter" style="margin-top: 1.5em"></div>
	
	    <p><em>Thank you for reading. You can visit my portfolio to see some projects and my resume. I look forward to hearing from you soon. If you need any more information, please let me know.</em></p>
	
	    <p class="center"><a href="http://rock.bzh" class="action">Visit my porfolio</a></p>
	</main>
</body>
</html>
