body {
  margin: 0;
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
#banner {
  overflow: hidden;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
  height: 250px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 0;
}
#frame1,
#frame2,
#frame3,
#frame4 {
  left: 0;
  top: 0;
  width: 300px;
  height: 250px;
}
#img1 {
  left: 0;
  top: 0;
  background-image: url(img1.jpg);
  width: 300px;
  height: 250px;
}
#txt1 {
  left: 17px;
  top: 61px;
  width: 266px;
  height: 107px;
}
#txt11container {
  left: -17px;
  top: 69px;
  width: 300px;
  height: 120px;
}
#txt11 {
  left: 7px;
  top: -10px;
  background-image: url(txt11.png);
  width: 286px;
  height: 58px;
}
#txt10container {
  left: -17px;
  top: -61px;
  width: 300px;
  height: 131px;
}
#txt10 {
  left: 11px;
  top: 51px;
  background-image: url(txt10.png);
  width: 275px;
  height: 86px;
}
#img2 {
  left: 0;
  top: 0;
  background-image: url(img2.jpg);
  width: 300px;
  height: 250px;
}
#txt2 {
  left: 21px;
  top: 63px;
  width: 256px;
  height: 107px;
}
#txt20container {
  left: 53px;
  top: 0;
  width: 150px;
  height: 25px;
}
#txt20 {
  left: 0;
  top: 0;
  background-image: url(txt20.png);
  width: 150px;
  height: 25px;
}
#txt21container {
  left: 0;
  top: 34px;
  width: 256px;
  height: 36px;
}
#txt21 {
  left: 0;
  top: 0;
  background-image: url(txt21.png);
  width: 256px;
  height: 36px;
}
#txt22container {
  left: 2px;
  top: 73px;
  width: 253px;
  height: 34px;
}
#txt22 {
  left: 0;
  top: 0;
  background-image: url(txt22.png);
  width: 253px;
  height: 34px;
}
#txt3 {
  left: 33px;
  top: 110px;
  width: 235px;
  height: 58px;
}
#txt31container {
  left: 21px;
  top: 28px;
  width: 192px;
  height: 30px;
}
#txt31 {
  left: -10px;
  top: -10px;
  background-image: url(txt31.png);
  width: 212px;
  height: 50px;
}
#txt30container {
  left: 0;
  top: 0;
  width: 235px;
  height: 18px;
}
#txt30 {
  left: -10px;
  top: -10px;
  background-image: url(txt30.png);
  width: 255px;
  height: 38px;
}
#cards {
  left: 100px;
  top: 32px;
  width: 100px;
  height: 62px;
}
#img4 {
  left: 0;
  top: 0;
  background-image: url(img4.jpg);
  width: 300px;
  height: 250px;
}
#txt4 {
  left: 15px;
  top: 66px;
  width: 271px;
  height: 92px;
}
#txt41 {
  left: 37px;
  top: 76px;
  background-image: url(txt41.png);
  width: 197px;
  height: 16px;
}
#txt40 {
  left: 0;
  top: 0;
  background-image: url(txt40.png);
  width: 271px;
  height: 58px;
}
#rating {
  left: 95px;
  top: 161px;
  width: 107px;
  height: 20px;
}
#logo {
  left: 85px;
  top: 200px;
  background-image: url(logo.png);
  width: 126px;
  height: 25px;
}
#banner,
#cover,
#frame3 {
  background-color: #253163;
}
#border {
  border: 1px solid #ddd;
  overflow: hidden;
  box-sizing: border-box;
}
#border,
#cover {
  width: 300px;
  height: 250px;
  pointer-events: none;
}
#txt1 > *,
#txt2 > *,
#txt3 > * {
  overflow: hidden;
}