<!doctype html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<title>eurosport_ao2019_728x90_preevent</title>

		<!-- css -->
		<style>
			body {
				margin: 0;
			}
		</style>

		<!-- greensock -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>

		<!-- banner -->
		<script src="banner.min.js"></script>

		<script>_banner.execution = 'it';</script>

		<script>
			var exits = {
				uk: 'eurosportplayer.com',
				it: 'it.eurosportplayer.com',
				es: 'es.eurosportplayer.com',
				pl: 'pl.eurosportplayer.com',
				dk: 'dk.eurosportplayer.com',
				fr: 'https://www.eurosport.fr/tennis/open-d-australie/',
			}
			var exit = exits[_banner.execution]
		</script>

</head>

<body onload='_banner.main();'>
	<!-- inject:body -->
	<!-- (Do not add stuff inside this block!) -->
	<a href="#clicktag" id="EUROSPORT_ADTECH_clicktag" target="_blank">
		<div id='banner-container'></div>
	</a>
	<!-- endinject -->
	<script type="text/javascript">
	clicktag = window.adclick+exit; document.getElementById('EUROSPORT_ADTECH_clicktag').setAttribute('href', clicktag); </script>
</body>
</html>
