<!doctype html>
<html>

<head>
	<meta charset="UTF-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=300,height=600">

	<script type="text/javascript">
		var clickTag = "";
	</script>

	<!-- css -->
	<style>
		body {
			margin: 0;
		}

		#banner {
			background: #ecd1e5;
			background: -moz-linear-gradient(top, #ecd1e5 0%, #ecd1e5 2%, #7fc4ec 22%, #88bed6 69%, #9977a5 100%);
			background: -webkit-linear-gradient(top, #ecd1e5 0%,#ecd1e5 2%,#7fc4ec 22%,#88bed6 69%,#9977a5 100%);
			background: linear-gradient(to bottom, #ecd1e5 0%,#ecd1e5 2%,#7fc4ec 22%,#88bed6 69%,#9977a5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecd1e5', endColorstr='#9977a5',GradientType=0 );
		}

		#earth-gradient {
			background: #64a5d6;
			background: -moz-linear-gradient(top, #64a5d6 0%, #3d6cac 100%);
			background: -webkit-linear-gradient(top, #64a5d6 0%,#3d6cac 100%);
			background: linear-gradient(to bottom, #64a5d6 0%,#3d6cac 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64a5d6', endColorstr='#3d6cac',GradientType=0 );
		}
	</style>

	<script type="text/javascript">
		var clickTag = "https://bronxzoo.com/";
	</script>

	<!-- greensock -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
	<!-- <script src="../TweenMax.min.js"></script> -->

	<!-- bannerboy -->
	<script src="bannerboy.min.js"></script>

	<!-- main -->
	<script type="text/javascript" src="banner.js"></script>

</head>

<body onload="bannerboy.main();">
</body>

</html>
