<!doctype html>

<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!--  
      Hey you!
      
      Thank you for reviewing my code ;)
      
      The least I can do is to offer you more informations. Here are a few things about this website.
      
      * It's SEO friendly
      * It's build in PHP and HTML5
      * I admit : I didn't test it on old browsers
      * I used LESS for the style
      * I tried to make it fast 
      * I'm glad you're here
      * I am not a designer, but I designed it myself
      * It's responsive
      * I wanted it clear and simple. I hope it is.
      
      Axel
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <!-- Facebook -->
    <meta property="og:title" content="{{ site.title }} / A developer's portfolio">
    <meta property="og:url" content="{{ site.url }}{{ site.baseurl }}">
    <meta property="og:image" content="{{ site.url }}{{ site.baseurl }}img/axel.jpg">
    <meta property="og:type" content="website">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="fb:admins" content="1155092374">
    <meta property="og:email" content="{{ site.contact.email }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator:id" content="@{{ site.contact.twitter }}">
    <meta name="twitter:title" content="{{ site.title }} / A developer's portfolio">
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="twitter:image:src" content="{{ site.url }}{{ site.baseurl }}img/axel.jpg">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="{{ site.url }}{{ site.baseurl }}img/axel.jpg">
    <!-- Required inline style -->
    <style>
      
      * {
        margin: 0; padding: 0;
        font-weight: normal;
        transition: color .3s ease-in-out, background-color .3s ease-in-out;
        box-sizing: border-box;
      }
      
      body, header {
        font-family: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", sans-serif;
      }
      
      picture, video, img {
        max-width: 100%;
      }
      
      header {
        height: 100vh;
        line-height: 100vh;
        text-align: center;
        
        background-image: url('./img/background.jpg');
        background-size: cover;
        background-position: center center;
        
        text-shadow: 1px 1px 10px rgba(0,0,0,.3);
      }
      
      header hgroup {
        padding: 0 10vw;
        vertical-align:middle;
        display:inline-block;
        line-height:normal; 
      }
      
      header h1 {
        font-size: 4.5em;
        margin-bottom: 0;
        color: #fff;
        line-height: .9em;
        text-shadow: 1px 1px 10px rgba(0,0,0,.3);
      }
      
      @media (max-width: 768px)
      {
        header h1 {
          font-size: 3.5em;
        }
      }
      
      header h2 {
        -webkit-margin-before: 0;
        color: #000;
        text-shadow: 1px 1px 10px rgba(255,255,255,.4);
      }
      
      h1 {
        font-weight: 700;
        margin-top: .5em;
        font-size: 2em;
      }
      
      h2 {
        margin: .5em 0;
        font-weight: 100;
      }
    </style>
    <link rel="stylesheet" href="/css/style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic"></noscript>
  </head>
  <body id="top">
    <header>
      <hgroup>
        <h1>{{ site.title }}</h1>
        <h2>{{ site.subtitle }}</h2>
      </hgroup>
    </header>
    
    <main id="cbp-so-scroller" class="cbp-so-scroller">