<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=970, height=250">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ATP</title>
	<link rel="shortcut icon" href="#">
	<style>
	@font-face {
		font-family: 'Eurosport';
		src: url('EurosportTHREEOLYMPICCYR.woff2') format('woff2'),
		url('EurosportTHREEOLYMPICCYR.woff') format('woff');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'eurosport_logos';
		src: url('eurosport_logos.woff2') format('woff2'),
		url('eurosport_logos.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	i:before {
		font-family: "eurosport_logos";
		font-style: normal;
		font-weight: normal;
		speak: none;

		display: inline-block;
		text-decoration: inherit;
		/* width: 1em; */
		margin-right: .2em;
		text-align: center;
		/* opacity: .8; */

		/* For safety - reset parent styles, that can break glyph codes*/
		font-variant: normal;
		text-transform: none;

		/* fix buttons height, for twitter bootstrap */
		line-height: 1em;

		/* Animation center compensation - margins should be symmetric */
		/* remove if not needed */
		margin-left: .2em;

		/* you can be more comfortable with increased icons size */
		/* font-size: 120%; */

		/* Font smoothing. That was taken from TWBS */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		/* Uncomment for 3D effect */
		/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	}

	i.eurosport:before { content: '\e800'; }
	i.us_open:before { content: '\e801'; }
	i.rolland_garos:before { content: '\e802'; }
	i.australian_open:before { content: '\e803'; }
	i.nextgen_atp_finals:before { content: '\e804'; }
	i.nitto_atp_finals:before { content: '\e805'; }
	i.atp_250:before { content: '\e806'; }
	i.atp_500:before { content: '\e807'; }
	i.atp_1000:before { content: '\e808'; }

	body {
		margin: 0;
		font-family: 'Eurosport';
		color: #ffffff;
	}
	</style>
	<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js'></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script type='text/javascript'>
		var clickTag = '';
	</script>
</head>
<body>

	<script src="helper.js"></script>
	<script src="eurosport.js"></script>
	<script src="banner.js"></script>
	<script src="doubleclick.js"></script>
</body>
</html>
