<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <title>Banners</title>
        <style media="screen">
            *{margin:0;padding:0;outline:0;font-size:1em;font-weight:normal;font-style:normal;border:0;text-decoration:none;list-style-type:none}

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            ul {
                display: grid;
                grid-template-columns: 300px 300px 300px;
                /* grid-template-rows: 250px 250px; */
                /* grid-auto-rows: 1fr; */
                grid-gap: 20px;
                padding: 20px;
            }

            @media only screen and (max-width: 980px) {
                ul {
                    grid-template-columns: 300px 300px;
                }
            }

            @media only screen and (max-width: 655px) {
                ul {
                    grid-template-columns: 300px;
                }
            }

            li:hover {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./converse_chuck70_300x250_glitch/index.html" target="_blank"><img src="./converse_chuck70_300x250_glitch/converse_chuck70_300x250_glitch.jpg" width="300" height="250"></a></li>
            <li><a href="./google-gsp16_drone_300x250/index.html" target="_blank"><img src="./google-gsp16_drone_300x250/google-gsp16_drone_300x250.jpg" width="300" height="250"></a></li>
            <li><a href="./chuck-II_reflective-camo_300x250/index.html" target="_blank"><img src="./chuck-II_reflective-camo_300x250/chuck-II_reflective-camo_300x250.jpg" width="300" height="250"></a></li>

            <li><a href="./google-gsp16_bike_300x250/index.html" target="_blank"><img src="./google-gsp16_bike_300x250/google-gsp16_bike_300x250.jpg" width="300" height="250"></a></li>
            <li><a href="./converse_chuck70_300x250_swipe/index.html" target="_blank"><img src="./converse_chuck70_300x250_swipe/converse_chuck70_300x250_swipe.png" width="300" height="250"></a></li>
            <li><a href="./google-gsp16_umbrella_300x250/index.html" target="_blank"><img src="./google-gsp16_umbrella_300x250/google-gsp16_umbrella_300x250.jpg" width="300" height="250"></a></li>

            <li><a href="./duracell_starwars_300x250/index.html" target="_blank"><img src="./duracell_starwars_300x250/duracell_starwars_300x250.jpg" width="300" height="250"></a></li>
            <!-- <li><a href="./hello-fresh_tap-to-spin-20_300x250/index.html" target="_blank"><img src="./hello-fresh_tap-to-spin-20_300x250/hello-fresh_tap-to-spin-20_300x250.jpg" width="300" height="250"></a></li> -->
            <li><a href="./att_holiday-banner_300x250_samsung/index.html" target="_blank"><img src="./att_holiday-banner_300x250_samsung/att_holiday-banner_300x250_samsung.jpg" width="300" height="250"></a></li>

            <li><a href="./piaget_countdown_300x250/index.html" target="_blank"><img src="./piaget_countdown_300x250/piaget_countdown_300x250.jpg" width="300" height="250"></a></li>

            <li><a href="./panera_perfect-pairings_300x600/index.html" target="_blank"><img src="./panera_perfect-pairings_300x600/panera_perfect-pairings_300x600.jpg" width="300" height="600"></a></li>
            <li><a href="./ancestry_evergreen_300x600_dance/index.html" target="_blank"><img src="./ancestry_evergreen_300x600_dance/ancestry_evergreen_300x600_dance.jpg" width="300" height="600"></a></li>
            <li><a href="./bronx-zoo_passport_300x600_general/index.html" target="_blank"><img src="./bronx-zoo_passport_300x600_general/bronx-zoo_passport_300x600_general.jpg" width="300" height="600"></a></li>

            <!-- li><a href="./telegraph_trump_320x480_video/index.html" target="_blank"><img src="./telegraph_trump_320x480_video/telegraph_trump_320x480_video.jpg" width="320" height="480"></a></li>

            <li><a href="./comhem_comhem_980x240/index.html" target="_blank"><img src="./comhem_comhem_980x240/comhem_comhem_980x240.jpg" width="980" height="240"></a></li> -->
        </ul>
    </body>
</html>
