<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nextories_320x100</title>
    <meta name="ad.size" content="width=320,height=100">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'http://nextories.com';
    </script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="banner-container">
      <div id="banner" class="element">
        <div id="frame1" class="element frame">
          <div id="img1" class="element img"></div>
          <div id="txt1" class="element txt">
            <div id="txt11container" class="element txtcontainer">
              <div id="txt11" class="element txt"></div>
            </div>
            <div id="txt10container" class="element txtcontainer">
              <div id="txt10" class="element txt"></div>
            </div>
          </div>
        </div>
        <div id="frame2" class="element frame">
          <div id="img2" class="element img"></div>
          <div id="txt2" class="element txt">
            <div id="txt20container" class="element txtcontainer">
              <div id="txt20" class="element txt"></div>
            </div>
            <div id="txt21container" class="element txtcontainer">
              <div id="txt21" class="element txt"></div>
            </div>
            <div id="txt22container" class="element txtcontainer">
              <div id="txt22" class="element txt"></div>
            </div>
          </div>
        </div>
        <div id="frame3" class="element frame">
          <div id="txt3" class="element txt">
            <div id="txt31container" class="element txtcontainer">
              <div id="txt31" class="element txt"></div>
            </div>
            <div id="txt30container" class="element txtcontainer">
              <div id="txt30" class="element txt"></div>
            </div>
          </div>
          <div id="cards" class="element"></div>
        </div>
        <div id="frame4" class="element frame">
          <div id="img4" class="element img"></div>
          <div id="txt4" class="element txt">
            <div id="txt41" class="element txt"></div>
            <div id="txt40" class="element txt"></div>
          </div>
          <div id="rating" class="element"></div>
        </div>
        <div id="logo" class="element"></div>
      </div>
      <div id="border" class="element"></div>
    </div>
    <script src="banner.js"></script>
  </body>

</html>