<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=970, height=500">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VCA</title>
	<link rel="shortcut icon" href="#">
	<style>
	body {
		margin: 0;
	}

	body, body * {
	    font-family: 'universmedium', Arial, Helvetica, sans-serif;
	    -webkit-font-smoothing: antialiased !important;
	}

	#container {
		position: absolute;
		display: block;
		width: 970px;
		height: 500px;
	}

	button {
	    border: none;
	    color: #ffffff;
	    cursor: pointer;
	    font-size: 12px;
	    outline: none;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    user-select: none;
	}

	button.ui:hover,
	button.ui:hover span,
	button.ui:active {
	    opacity: 0.8;

	    webkit-transition: opacity 0.2s linear;
	    -moz-transition: opacity 0.2s linear;
	    -ms-transition: opacity 0.2s linear;
	    -o-transition: opacity 0.2s linear;
	    transition: opacity 0.2s linear;
	}

	.button {
		height: 26px;
	}

	.button.close {
	    position: absolute;
	    top: 5px;
	    right: 7px;
	    width: 74px;
	    background: rgba(0, 0, 0, 0);
	    text-align: right;
		z-index: 2;
		display: none;
	}

	.button.close span {
	    display: inline-block;
	    vertical-align: middle;
	    font-size: 2em;
	    /*font-family: 'universmedium', Arial, Helvetica, sans-serif;*/
	}
	</style>
	<script src="http://ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_18_0/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <script>
        EB.initExpansionParams(0, 0, 970, 500);
    </script>
</head>
<body onload="checkInit()">
	<div id="container">
		<button id="close-button" class="button ui close">Close <span>&times;</span></button>
	</div>
	<script src="index.js"></script>
	<script type="text/javascript">
	function checkInit() {
		if (!EB.isInitialized()) {
			EB.addEventListener(EBG.EventName.EB_INITIALIZED, init);
		} else {
			init()
		}
	}
	</script>
</body>
</html>
