<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VCA</title>
	<link rel="shortcut icon" href="#">
	<style>
	body {
		margin: 0;
	}

	#ad {
		display: block;
		overflow: hidden;
		width: 1334px;
		height: 750px;
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	#banner {
		position: absolute;
		display: block;
		width: 1334px;
		height: 750px;
		background-color: #000;
		overflow: hidden;
	}

	#portrait_anime {
		display:none;
	}
	@media (orientation: portrait) {
		#ad {
			display:             block;
			overflow:            hidden;
			width: 750px;
			height: 1334px;
			position:absolute;
			box-sizing:border-box;
			-moz-user-select:    -moz-none;
			-khtml-user-select:  none;
			-webkit-user-select: none;
			-ms-user-select:     none;
			user-select:         none;
		}
		#banner {
			position: absolute;
			display: block;
			width: 750px;
			height: 1334px;
			background-color: #FFF;
			overflow: hidden;
		}
		#portrait_anime{
			display: inherit;
		}

		#paysage_anime{
			display:none !important;
		}
	}
	</style>
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
</head>
<body onload="checkInit()">
	<div id="ad">
		<div id="banner">
			<div id="portrait_anime" style="background-color:rgba(255, 255, 255, 1.00); width:750px; height:1334px;">
				<iframe src="750x1334.html" frameborder="0" width="750" height="1334" scrolling="no"></iframe>
			</div>
			<div id="paysage_anime" style="background-color:rgba(255, 255, 255, 1.00); width:1334px; height:750px;">
				<iframe src="1334x750.html" frameborder="0" width="1334" height="750"  scrolling="no"></iframe>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	function checkInit() {
		if (!EB.isInitialized()) {
			EB.addEventListener(EBG.EventName.EB_INITIALIZED, init);
		} else {
			init()
		}
	}

	function init() {
		document.getElementById('ad').addEventListener('click', function(e) {
			EB.clickthrough();
		})
	}
	</script>
</body>
</html>
