<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box
			}

			body {
				/* background-color: #000; */
				color: #212121;
				font-size: 1.7rem;
				line-height: 2.5rem;
				font-family: "SF Pro Text", -apple-system, -apple-system-font, "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
				padding: 2rem;
				font-weight: normal;
				-webkit-font-smoothing: antialiased !important;
			}

			#banners {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}

			iframe {
				border: 0;
				margin: 5px;
			}

			h2, h3 {
				font-size: 3.6rem;
				line-height: 3.9rem;
				font-weight: 600;
				letter-spacing: -0.14px;
				text-rendering: optimizeLegibility;
			}

			h2 {
				color: rgb(40, 175, 255);
			}

			h3 {
				color: rgb(17, 17, 17);
				margin-bottom: 1.5rem;
			}
		</style>
	</head>
	<body>
		<h2>Eurosport</h2>
		<h3>Tour de France</h3>
		<div id="banners">
			<iframe src="banners/eurosport_tdf_300x250/index.html" width="300" height="250"></iframe>
			<!-- <iframe src="banners/eurosport_tdf_320x250/index.html" width="320" height="250"></iframe> -->
			<!-- <iframe src="banners/eurosport_tdf_300x600/index.html" width="300" height="600"></iframe> -->
			<!-- <iframe src="banners/eurosport_tdf_160x600/index.html" width="160" height="600"></iframe> -->
			<!-- <iframe src="banners/eurosport_tdf_728x90/index.html" width="728" height="90"></iframe> -->
		</div>
	</body>
</html>
